# HC_SYSTEM

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/hc/common/system/: SysDictionaries.java  SysMenu.java  SysRole.java  SysUser.java
api-common/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hc/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
system-service/: pom.xml
system-service/src/main/java/com/hc/system/: SystemApplication.java
system-service/src/main/java/com/hc/system/controller/: SysUserController.java
system-service/src/main/java/com/hc/system/mapper/: SysDictionariesMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
system-service/src/main/java/com/hc/system/service/: SysUserService.java
system-service/src/main/java/com/hc/system/service/impl/: SysUserServiceImpl.java
system-service/src/main/resources/: application.yaml
system-service/src/main/resources/system/: SysDictionariesMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
system-service/src/test/java/com/hc/system/: SystemApplicationTests.java
